# java-shareit

./: .env  docker-compose.yml  pom.xml
.run/: All tests.run.xml  ShareItGateway.run.xml  ShareItServer.run.xml
gateway/: Dockerfile  pom.xml
gateway/postman/: Sprint 16 ShareIt-gateway.json
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  Filter.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/error/: ApiExceptionHandler.java  ErrorItem.java  FilterNotFoundException.java  PageableBadRequestException.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentRequestDto.java  ItemRequestCreateDto.java  ItemRequestUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserRequestDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/controller/: BookingTest.java  ItemTest.java  UserTest.java
gateway/src/test/java/ru/practicum/shareit/database/: BookingDBTest.java
gateway/src/test/java/ru/practicum/shareit/helpers/: Generate.java
gateway/src/test/java/ru/practicum/shareit/postman/: IntegrationPostmanTest.java
postman/: Sprint 13 ShareIt (add-controllers).json  Sprint 14 ShareIt (add-bookings).json  Sprint 15 ShareIt (add-item-requests).json
server/: Dockerfile  pom.xml
server/postman/: Sprint 16 ShareIt-server.json
server/src/main/java/ru/practicum/shareit/: ShareItServer.java
server/src/main/resources/: application.properties
server/src/test/resources/: application.properties
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/error/: ApiExceptionHandler.java  BookingBadRequestExcetion.java  BookingNotFoundException.java  CommentNotFoundException.java  ErrorItem.java  ErrorResponse.java  ExceptionBadRequest.java  ExceptionConflict.java  ExceptionNotFound.java  FilterNotFoundException.java  ItemBadRequestExcetion.java  ItemNotFoundException.java  ItemRequestBadRequestExcetion.java  ItemRequestNotFoundException.java  PageableBadRequestExcetion.java  ResourceNotFoundException.java  UserConflictException.java  UserNotFoundException.java
src/main/java/ru/practicum/shareit/helpers/: Generate.java  Mapping.java  Paging.java
src/main/java/ru/practicum/shareit/share/: RegexpValidation.java
src/main/resources/: application.properties
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/resources/: application.properties
(+97 files in other folders)
